USE [master]
GO

/****** Object:  Database [StudentBirthday]    Script Date: 30.06.2021 14:14:39 ******/
CREATE DATABASE [StudentBirthday]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'StudentBirthday', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\StudentBirthday.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'StudentBirthday_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\StudentBirthday_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [StudentBirthday].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [StudentBirthday] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [StudentBirthday] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [StudentBirthday] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [StudentBirthday] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [StudentBirthday] SET ARITHABORT OFF 
GO

ALTER DATABASE [StudentBirthday] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [StudentBirthday] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [StudentBirthday] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [StudentBirthday] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [StudentBirthday] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [StudentBirthday] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [StudentBirthday] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [StudentBirthday] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [StudentBirthday] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [StudentBirthday] SET  ENABLE_BROKER 
GO

ALTER DATABASE [StudentBirthday] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [StudentBirthday] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [StudentBirthday] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [StudentBirthday] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [StudentBirthday] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [StudentBirthday] SET READ_COMMITTED_SNAPSHOT ON 
GO

ALTER DATABASE [StudentBirthday] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [StudentBirthday] SET RECOVERY FULL 
GO

ALTER DATABASE [StudentBirthday] SET  MULTI_USER 
GO

ALTER DATABASE [StudentBirthday] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [StudentBirthday] SET DB_CHAINING OFF 
GO

ALTER DATABASE [StudentBirthday] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [StudentBirthday] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [StudentBirthday] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [StudentBirthday] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [StudentBirthday] SET QUERY_STORE = OFF
GO

ALTER DATABASE [StudentBirthday] SET  READ_WRITE 
GO

